<!doctype html>
<html>
  <head>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script>
      /*
      window.Polymer = window.Polymer || {};
      window.Polymer.dom = 'shadow';
      */
    </script>
     <style is="custom-style">
      /* Define a document-wide default—will not override a :host rule in icon-toggle-demo */
      :root {
        --icon-toggle-outline-color: red;
        --iron-icon-width: 40px;
        --iron-icon-height: 40px;
      }
      /* Override the value specified in icon-toggle-demo */
      icon-toggle-demo {
        --icon-toggle-pressed-color: blue;
      }
      /* This rule does not work! */
      body {
        --icon-toggle-color: purple;
      }

      /*en este nivel no funciona utilizar iron-icon por lo que se establece dentro del :root*/
      /*iron-icon { 
        --iron-icon-width: 40px;
        --iron-icon-height: 40px;
      }*/
    </style>
    <link rel="import" href="icon-toggle-demo.html">
  </head>
  <body>
    <icon-toggle-demo></icon-toggle-demo>
  </body>
</html>
